# pic-view

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youngs/picview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngs/picview/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/youngs/picview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
