<?xml version="1.0" encoding="utf-8"?>
<!--
    탭 셸.

    fragment_container 는 탭 내용, nav_bottom 은 하단 탭바입니다.
    상세·지도처럼 탭바를 덮어야 하는 화면은 fragment_container 를 그대로 쓰고
    MainActivity 가 탭바를 숨깁니다(백스택 깊이로 판단).

    인셋은 여기서 처리하지 않고 각 화면이 직접 먹습니다.
    (홈은 상단까지 이미지가 차야 하고, 탭바는 하단 제스처바만 피하면 되므로
     컨테이너에 일괄 패딩을 주면 화면마다 어색해집니다)
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/nav_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@id/nav_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        style="@style/BottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bottom_nav_height"
        app:menu="@menu/bottom_nav_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
