<?xml version="1.0" encoding="utf-8"?>
<!-- 방문 정보 한 줄 (입장료 / 주차 / 운영시간 / 쉬는 날). -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_visit_label"
        style="@style/Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_l"
        android:minWidth="56dp"
        android:paddingVertical="5dp"
        tools:text="입장료" />

    <TextView
        android:id="@+id/tv_visit_value"
        style="@style/Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textColor="@color/text_primary"
        tools:text="무료" />
</TableRow>
